{
    "name": "ThePlain.Client",
    "rootNamespace": "",
    "references": [
        "GUID:9222a00db276de0468ab9ae98a839724",
        "GUID:dd983ccbf8cfb9d42913ad350a09d5f5",
        "GUID:2563dca0e657f5f46b40cbc71840f88f",
        "GUID:2e87284201eb2dc4982b2c0bffc3b7c6",
        "GUID:63e6f4bff2e2d3744bd89f43b2dca43e",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}